apiVersion: v1
kind: Pod
metadata:
  name: smart-progress-do-downloader
  labels:
    zone: prod
    version: v1
spec:
  containers:
    - name: smart-progress-do-downloader
      image: hinst/smart-progress-do-downloader:latest
