releases:
- name: smart-progress-or-downloader
  chart: smart-progress-or-downloader
  namespace: smart-progress-or
- name: smart-progress-or-storage
  chart: smart-progress-or-storage
  namespace: smart-progress-or
