apiVersion: v1
kind: Service
metadata:
  name: smart-progress-or-web-ui
  labels:
    app: smart-progress-or-web-ui
spec:
  ports:
  - port: 8080
  selector:
    app: smart-progress-or-web-ui